<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dyer & Co</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: sans-serif;
            margin: 0 auto;
        }

        .main-container {
            padding: 0px 20px;
        }

        .main-container .logo,
        .banner {
            display: inline-block;
        }

        .banner {
            border: 3px solid #0397d6;
            background-color: #0397d6;
            height: 110px;
            width: 800px;
            grid-column: 108px 1fr;
            margin-left: 100px;
        }

        .middel-content {
            background-color: #0397d6;
        }

        .middel-content .menu ul li {
            text-decoration: none;
            list-style: none;
        }

        .footer {
            border-bottom: 1px solid;
            padding: 30px;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="footer">
            <div class="logo">
                <img src="./logo.png" alt="img loading.." width="108px" height="123px">
            </div>


            <div class="banner">

            </div>
        </div>
        
        <hr>

        <div class="middle-content">
            <div class="menu">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT US</a></li>
                    <li><a href="#">SERVICES</a></li>
                    <li><a href="#">CONTACT</a></li>
                    <li><a href="#">OUR PARTNERS</a></li>
                    <li><a href="#">NEWS</a></li>
                </ul>
            </div>

            <div class="right-content">

            </div>
        </div>
    </div>
</body>

</html>